# Training.Xamarin

./: .gitignore  README.md
Code/1-Xamarin.Splashscreen/XANTI.iOS/: AppDelegate.cs  XANTI.iOS.csproj
Code/2-Xamarin.FirstPage/XANTI/: App.xaml  MainPage.xaml  MainPage.xaml.cs
Code/2-Xamarin.FirstPage/XANTI.Android/: SplashActivity.cs  XANTI.Android.csproj
Code/2-Xamarin.FirstPage/XANTI.iOS/: XANTI.iOS.csproj
Code/2-Xamarin.Settings/XANTI/: App.xaml.cs
Code/2-Xamarin.Settings/XANTI.Android/: XANTI.Android.csproj
Code/2-Xamarin.Settings/XANTI.iOS/: Info.plist
Code/3-Xamarin.Counter/: XANTI.sln
Code/3-Xamarin.Counter/XANTI/: XANTI.csproj
Code/3-Xamarin.Counter/XANTI.Android/: XANTI.Android.csproj
Code/3-Xamarin.Counter/XANTI.iOS/: Main.cs  XANTI.iOS.csproj  mono_crash.11a6748113.0.json
Code/3-Xamarin.Counter/XANTI/Model/: Time.cs
Code/3-Xamarin.Counter/XANTI/Resx/: AppResources.Designer.cs  AppResources.fr.resx  AppResources.resx
Code/3-Xamarin.Counter/XANTI/View/: CountPage.xaml  MainPage.xaml  MainPage.xaml.cs
Code/3-Xamarin.TabPages/XANTI/: XANTI.csproj
Code/3-Xamarin.TabPages/XANTI.Android/: XANTI.Android.csproj
Code/4-Xamarin.TabPages/XANTI/: App.xaml  XANTI.csproj
Code/4-Xamarin.TabPages/XANTI.Android/: XANTI.Android.csproj
Code/4-Xamarin.TabPages/XANTI.iOS/: XANTI.iOS.csproj
Code/5-Xamarin.BackgroundAndNotify/XANTI.Android/: MainActivity.cs  SplashActivity.cs  XANTI.Android.csproj
Code/5-Xamarin.BackgroundAndNotify/XANTI.iOS/: Info.plist  XANTI.iOS.csproj
Presentation/: PrésentationMobile.pptx
Resources/: callApi.cs
(+70 files in other folders)
